monkey 3 should throw his item 4/4
to monkey 1 instead of monkey 0
at the end of round 2

monkey 0
monkey 0 has 4 items
13 Test divisible by 23 is false, throwing [13, 0, 9, 19] to 3
15 Test divisible by 23 is false, throwing [15, 0, 10, 114] to 3
21 Test divisible by 23 is false, throwing [21, 0, 5, 171] to 3
2 Test divisible by 23 is false, throwing [2, 0, 12, 133] to 3
monkey 1
monkey 1 has 6 items
7 Test divisible by 19 is false, throwing [14, 7, 5, 15] to 0
9 Test divisible by 19 is false, throwing [15, 9, 2, 2] to 0
9 Test divisible by 19 is false, throwing [8, 9, 12, 10] to 0
18 Test divisible by 19 is false, throwing [17, 18, 10, 11] to 0
18 Test divisible by 19 is false, throwing [21, 18, 8, 5] to 0
13 Test divisible by 19 is false, throwing [11, 13, 6, 0] to 0
monkey 2
monkey 2 has 0 items
monkey 3
monkey 3 has 4 items
5 Test divisible by 17 is false, throwing [16, 3, 12, 5] to 1
15 Test divisible by 17 is false, throwing [18, 3, 0, 15] to 1
4 Test divisible by 17 is false, throwing [1, 3, 8, 4] to 1
0 Test divisible by 17 is true, throwing [5, 3, 2, 0] to 0
Round 2, monkey 0 has inspection count 6
Round 2, monkey 1 has inspection count 10
Round 2, monkey 2 has inspection count 3
Round 2, monkey 3 has inspection count 10
monkey 0
monkey 0 has 7 items
